<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package = "edu.utdallas.bpaloginpage">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BPAloginpage"

        tools:targetApi="31">

        <activity
            android:name=".DailyCalendarActivity"
            android:exported="true" />
        <activity android:name=".SetActivity" />
        <activity android:name=".AppInformationActivity"/>
        <activity android:name=".AccountInfoActivity"/>
        <activity android:name=".PasswordActivity"/>
        <activity android:name=".EventEditActivity" />
        <activity android:name=".WeekViewActivity" />
        <activity android:name=".RecoverHomepageActivity">
            <!-- Additional activity settings if any -->
        </activity>

        <activity android:name=".SecurityActivity">
            <!-- Additional activity settings if any -->
        </activity>
        <activity android:name=".EventCreatorActivity">
            <!-- Additional activity settings if any -->
        </activity>
        <activity android:name=".RecoverActivity">
            <!-- Additional activity settings if any -->
        </activity>
        <activity android:name=".EventDetailsActivity">
            <!-- Additional activity settings if any -->
        </activity>

        <!-- AndroidManifest.xml -->
        <activity android:name=".LoginActivity">
            <!-- Additional activity settings if any -->
        </activity>
        <activity android:name=".HomepageActivity">
            <!-- Additional activity settings if any -->
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>