<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AppInformationActivity">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="App Information"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/appNameTextView"
        android:text="Version: 1.0"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/missionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/versionTextView"
        android:layout_marginTop="41dp"
        android:text="Our mission: We aim to increase connectivity in the community. Our app will allow users to browse from a list of events in the DFW area, and add them to their personal calendars. We have also added the functionality for the user to make an addition to the list, which other users will be able to view."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/missionTextView"
        android:layout_marginTop="69dp"
        android:text="Creator: Akshay Santosh"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="295dp"
        android:layout_height="334dp"
        android:layout_below="@id/authorTextView"
        android:layout_marginTop="67dp"
        android:src="@drawable/img" />


    <!-- Add more TextViews for additional information as needed -->

</RelativeLayout>
