<!-- activity_home.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Remove android:onClick from the button -->
    <Button
        android:id="@+id/goToWeeklyViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Weekly View"/>

</LinearLayout>
