<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/NameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"/>

    <EditText
        android:id="@+id/DateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameEditText"
        android:layout_marginTop="16dp"
        android:inputType="date"
        android:hint="Date"/>

    <EditText
        android:id="@+id/TimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DateEditText"
        android:layout_marginTop="16dp"
        android:hint="Time"/>

    <EditText
        android:id="@+id/LocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TimeEditText"
        android:layout_marginTop="16dp"
        android:hint="Location"/>

    <EditText
        android:id="@+id/DescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LocationEditText"
        android:layout_marginTop="16dp"
        android:inputType="textLongMessage"
        android:hint="Description"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DescriptionEditText"
        android:layout_marginTop="16dp"
        android:text="Create Event"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveButton"
        android:layout_marginTop="16dp"
        android:text="Back" />
</RelativeLayout>
