<!-- activity_recover.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Spinner for security question 1 -->
    <Spinner
        android:id="@+id/securityQuestion1Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Security Question 1"/>

    <!-- EditText for answer 1 -->
    <EditText
        android:id="@+id/answer1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/securityQuestion1Spinner"
        android:layout_marginTop="16dp"
        android:hint="Enter Answer 1"/>

    <!-- Spinner for security question 2 -->
    <Spinner
        android:id="@+id/securityQuestion2Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer1EditText"
        android:layout_marginTop="16dp"
        android:hint="Select Security Question 2"/>

    <!-- EditText for answer 2 -->
    <EditText
        android:id="@+id/answer2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/securityQuestion2Spinner"
        android:layout_marginTop="16dp"
        android:hint="Enter Answer 2"/>

    <!-- Spinner for security question 3 -->
    <Spinner
        android:id="@+id/securityQuestion3Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer2EditText"
        android:layout_marginTop="16dp"
        android:hint="Select Security Question 3"/>

    <!-- EditText for answer 3 -->
    <EditText
        android:id="@+id/answer3EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/securityQuestion3Spinner"
        android:layout_marginTop="16dp"
        android:hint="Enter Answer 3"/>

    <!-- Button to save answers -->
    <Button
        android:id="@+id/saveAnswersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer3EditText"
        android:layout_marginTop="16dp"
        android:text="Save Answers"/>

</RelativeLayout>
