<!-- activity_security.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/recoveryEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="textEmailAddress"
        android:hint="What is your recovery email?"/>

    <Spinner
        android:id="@+id/securityQuestion1Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recoveryEmailEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/answer1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/securityQuestion1Spinner"
        android:layout_marginTop="16dp"
        android:hint="Enter Answer 1"/>

    <Spinner
        android:id="@+id/securityQuestion2Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer1EditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/answer2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/securityQuestion2Spinner"
        android:layout_marginTop="16dp"
        android:hint="Enter Answer 2"/>

    <Spinner
        android:id="@+id/securityQuestion3Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer2EditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/answer3EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/securityQuestion3Spinner"
        android:layout_marginTop="16dp"
        android:hint="Enter Answer 3"/>

    <Button
        android:id="@+id/authenticateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer3EditText"
        android:layout_marginTop="16dp"
        android:text="Authenticate"/>

</RelativeLayout>
