<!-- res/values/arrays.xml -->
<resources>
    <string-array name="security_questions">
       <item> Select Security Question </item>
        <item> In what city were you born?</item>
    <item>What is the name of your favorite pet?</item>
    <item> What is your mother\'s maiden name?</item>
    <item>What high school did you attend?</item>
    <item>What was the name of the teacher who gave you your first A?</item>
    <item>What is the name of the city where you got lost?</item>
        <!-- Add more security questions as needed -->
    </string-array>
</resources>
