<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="colorAccent">#FF4081</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>
    <color name="background_color">#F5F5F5</color>
    <color name="day_text_color">#000000</color>
    <color name="button_gradient_start">#5C6BC0</color>
    <color name="button_gradient_end">#3F51B5</color>
    <color name="lightGray">#EEE</color>
    <color name="gray">#888</color>
    <color name="blue">#0000FF</color>


    <color name="black_overlay">#66000000</color>
</resources>