<resources>
    <string name="app_name">CalendarAppExample</string>
    <string name="back"><![CDATA[<-]]></string>
    <string name="forward"><![CDATA[->]]></string>
    <string name="sunday">SUN</string>
    <string name="monday">MON</string>
    <string name="tuesday">TUE</string>
    <string name="wednesday">WED</string>
    <string name="thursday">THUR</string>
    <string name="friday">FRI</string>
    <string name="saturday">SAT</string>
    <string name="new_event">Create New Event</string>
    <string name="initial_month_year">January 2024</string>
    <string name="daily">Daily</string>
    <!-- ... -->

</resources>